<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
   
    <style>
        /* Tab content - closed */
        .tab-content {
        max-height: 0;
        -webkit-transition: max-height .35s;
        -o-transition: max-height .35s;
        transition: max-height .35s;
        }
        /* :checked - resize to full height */
        .tab input:checked ~ .tab-content {
        max-height: 100vh;
        }
        /* Label formatting when open */
        .tab input:checked + label{
        /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
        font-size: 1.25rem; /*.text-xl*/
        padding: 1.25rem; /*.p-5*/
        border-left-width: 2px; /*.border-l-2*/
        border-color: #6574cd; /*.border-indigo*/
        background-color: #f8fafc; /*.bg-gray-100 */
        color: #6574cd; /*.text-indigo*/
        }
        /* Icon */
        .tab label::after {
        float:right;
        right: 0;
        top: 0;
        display: block;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.5;
        font-size: 1.25rem;
        text-align: center;
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
        }
        /* Icon formatting - closed */
        .tab input[type=checkbox] + label::after {
        content: "+";
        font-weight:bold; /*.font-bold*/
        border-width: 1px; /*.border*/
        border-radius: 9999px; /*.rounded-full */
        border-color: #b8c2cc; /*.border-grey*/
        }
        .tab input[type=radio] + label::after {
        content: "\25BE";
        font-weight:bold; /*.font-bold*/
        border-width: 1px; /*.border*/
        border-radius: 9999px; /*.rounded-full */
        border-color: #b8c2cc; /*.border-grey*/
        }
        
     </style>
  </head>
  <body class="font-sans container">
     <div class="w-full md:w-3/5 mx-auto p-8">
        <p class="text-center items-center py-12 bg-white text-black-14xl">Nos valeurs</p>
        <div class="shadow-md">
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0 " id="tab-multi-one" type="checkbox" name="tabs">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-one">Liberté</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">Tu es libre d'aimer la personne de ton choix !</p>
                 <div class="object-contain">
                 <img src="/Assets/images/lesbiancouple.jpg" alt="lesbian-couple">
                </div>
              </div>
           </div>
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-two">Égalité</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">Aimer sans se cacher.</p>
                 <div class="object-contain">
                 <img src="/Assets/images/gaycouple.png" alt="gaycouple">
                </div>
              </div>
           </div>
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-three">Diversité</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">Accepter les différences des autres en créant un environnement juste et inclusif qui permet à permet
                    à chacun de développer son plein potentiel.</p>
                    <div class="object-contain">
                    ><img src="/Assets/images/queer.jpg" alt="queerperson">
                    </div>
              </div>
           </div>

           <div class="tab w-full overflow-hidden border-t">
            <input class="absolute opacity-0" id="tab-multi-four" type="checkbox" name="tabs">
            <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-four">Respect</label>
            <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
               <p class="p-6 text-justify">Traiter les autres avec bienveillance et avec la même courtoisie que vous aimeriez recevoir,
                tout en
                prenant en compte leur point de vue et en faisant preuve de considération pour leurs sentiments.</p>
            <div class="object-contain">
                <img src="/Assets/images/transgender.jpg" alt="boyish">
            </div>
            </div>
         </div>
        </div>
     </div>
     
  </body>

  <script>
     /* Optional Javascript to close the radio button version by clicking it again */
     var myRadios = document.getElementsByName('tabs2');
     var setCheck;
     var x = 0;
     for(x = 0; x < myRadios.length; x++){
         myRadios[x].onclick = function(){
             if(setCheck != this){
                  setCheck = this;
             }else{
                 this.checked = false;
                 setCheck = null;
         }
         };
     }
  </script>
</html>
